# sales-point-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: actions.yml
request/: sales point.postman_collection.json
src/main/java/com/moontech/salesPoint/: PosApplication.java
src/main/java/com/moontech/salesPoint/application/business/: CustomerBusiness.java  DebtBusiness.java  EnterpriseBusiness.java  LoginBusiness.java  MethodPaymentBusiness.java  PaymentBusiness.java  PointSaleBusiness.java  PointSaleDetailBusiness.java  ProductBusiness.java  ProductStockBusiness.java  ProductTypeBusiness.java  ProfileBusiness.java  SellBusiness.java  SupplierBusiness.java  UserBusiness.java
src/main/java/com/moontech/salesPoint/application/service/: CustomerService.java  DebtService.java  EnterpriseService.java  MethodPaymentService.java  PaymentService.java  PointSaleDetailService.java  PointSaleService.java  ProductService.java  ProductStockService.java  ProductTypeService.java  RoleService.java  SellService.java  SupplierService.java  UserService.java
src/main/java/com/moontech/salesPoint/commons/constant/: ApiConstant.java  DatabaseConstant.java  ErrorConstant.java  FormatConstant.java  LogConstant.java  QueryConstant.java  RoutesConstant.java
src/main/java/com/moontech/salesPoint/commons/enums/: Genre.java  Identifier.java  Status.java
src/main/java/com/moontech/salesPoint/commons/utilities/: ImageUtil.java  Utilities.java
src/main/java/com/moontech/salesPoint/domain/entity/: AuditableEntity.java  CustomerEntity.java  DebtEntity.java  EnterpriseEntity.java  MethodPaymentEntity.java  PaymentEntity.java  PaymentId.java  PointSaleDetailEntity.java  PointSaleEntity.java  ProductEntity.java  ProductTypeEntity.java  RoleEntity.java  SellDetailEntity.java  SellDetailId.java  SellEntity.java  ShopEntity.java  ShoppingDetailEntity.java  ShoppingDetailId.java  StockTakingEntity.java  SupplierEntity.java  UserEntity.java  WithdrawalPointSaleEntity.java  WithdrawalPointSaleId.java
src/main/java/com/moontech/salesPoint/domain/repository/: CustomerRepository.java  DebtRepository.java  EnterpriseRepository.java  MethodPaymentRepository.java  PaymentRepository.java  PointSaleDetailRepository.java  PointSaleRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SellDetailRepository.java  SellRepository.java  ShopRepository.java  ShoppingDetailRepository.java  StockTakingRepository.java  SupplierRepository.java  UserRepository.java  WithdrawalPointSaleRepository.java
src/main/java/com/moontech/salesPoint/infrastructure/apis/: CustomerController.java  DebtController.java  EnterpriseController.java  MethodPaymentController.java  PaymentController.java  PointSaleController.java  ProductController.java  ProductStockController.java  ProductTypeController.java  ProfileController.java  SellController.java  SupplierController.java  UserController.java
src/main/java/com/moontech/salesPoint/infrastructure/config/: Auditor.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/moontech/salesPoint/infrastructure/interceptor/: TimeInterceptor.java
src/main/java/com/moontech/salesPoint/infrastructure/property/: PropertiesConstant.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/com/moontech/salespoint/: PosApplication.java
src/main/java/com/moontech/salespoint/application/business/: CustomerBusiness.java  DebtBusiness.java  EnterpriseBusiness.java  LoginBusiness.java  MenuBusiness.java  MethodPaymentBusiness.java  PaymentBusiness.java  PointSaleBusiness.java  PointSaleDetailBusiness.java  ProductBusiness.java  ProductStockBusiness.java  ProductTypeBusiness.java  ProfileBusiness.java  SellBusiness.java  ShopBusiness.java  SupplierBusiness.java  UserBusiness.java
src/main/java/com/moontech/salespoint/application/service/: CustomerService.java  DebtService.java  EnterpriseService.java  MenuService.java  MethodPaymentService.java  PaymentService.java  PointSaleDetailService.java  PointSaleService.java  ProductService.java  ProductStockService.java  ProductTypeService.java  RoleService.java  SellService.java  ShopService.java  SupplierService.java  UserService.java
src/main/java/com/moontech/salespoint/commons/constant/: ApiConstant.java  DatabaseConstant.java  ErrorConstant.java  FormatConstant.java  LogConstant.java  QueryConstant.java  RoutesConstant.java
src/main/java/com/moontech/salespoint/commons/enums/: Genre.java  Identifier.java  MethodPaymentEnum.java  Status.java
src/main/java/com/moontech/salespoint/commons/utilities/: ImageUtil.java  Utilities.java
src/main/java/com/moontech/salespoint/domain/entity/: AuditableEntity.java  CustomerEntity.java  DebtEntity.java  EnterpriseEntity.java  MenuEntity.java  MethodPaymentEntity.java  PaymentEntity.java  PaymentId.java  PointSaleDetailEntity.java  PointSaleEntity.java  (+14 more)
src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.1__CREATE_tables_2.sql  V1__create_tables.sql  V2__create menu.sql
src/test/java/com/moontech/salesPoint/: PosApplicationTests.java
src/test/java/com/moontech/salespoint/: PosApplicationTests.java
src/test/java/com/moontech/salespoint/apis/: AuthenticationTest.java  CustomerControllerTest.java  DebtControllerTest.java  EnterpriseControllerTest.java  MethodPaymentControllerTest.java  PaymentControllerTest.java  PointSaleControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java  ProfileControllerTest.java  SellControllerTest.java  ShopControllerTest.java  StockControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/com/moontech/salespoint/configuration/: MysqlBaseConfigurationTest.java  TestConstants.java
src/test/resources/: debt-script.sql  enterprise-script.sql  login-script-test.sql  payment-script-test.sql  point-sale-script-test.sql  product-script-test.sql  product-stock-script-test.sql  sell-script-test.sql  shop-script-test.sql  test-script.sql
(+147 files in other folders)
